<!DOCTYPE html>
<html>
<head>
<style>
table, td, th {
  border: 1px solid black;
   padding: 5px
}

table {
  border-collapse: collapse;
  width: 100%;
}

th {
  height: 50px;
}
      .head{
       background-color:yellow;
        color:black;
        padding:10px;
        font-size:45px;
              }
        body{
        margin:10px;
        
        }
        .nav{

          background-color:orange;
          padding:10px;
          text-align:right;
          
        }
        .nav a{
        color:black;
        margin-left:10px;
        text-decoration:none;

        }
        .nav a:hover{
         background-color:black;
         color:wheat;
        }
        .foot{
         background-color:black;
         color:white;
         padding:10px;
         text-align:center;
        }
        .mid{
        text-align:center;
        height:400px;
        }
        


 .tej{

          background-color:cornsilk;
          padding:50px;
          text-align:center;
          
        }

        #banner {
  
  padding: 1px;
  width: 800px;
  height: 80px;
}
#bg
{
  height:500px;
  width:1080px;

}
		</style>

</head>
<body>
<div>
<center><img id = "banner" src="pp.png"></center>
</div>
<div class="head">
    BE CSE 2020-21
</div>
<div class="nav">
   
    <a href="index.htm">HOME</a>
    <a href="studentlist.html">STUDENT LIST</a>
    <a href="timetable2.html">TIMETABLE</a>
    <a href="subjectlist.html">SUBJECT LIST</a>
    <a href="syllabus.html">SYLLABUS</a>
</div>
<p2><marquee> NKOCET approved by  AICTE New Delhi, opened its gate for technology Education from 2008-09.It is  recognized by Gov. Of Maharashtra & affiliated to Dr. Babasaheb Ambedkar Technological University, Lonere (DBATU).</marquee></p2>
</div>

<div class="tej">

     <a href="C:\Users\dell\Desktop\Exp-1_FSD\studentlist.html">students</a>


</div>


</table>

</body>
</html>
