<html>
<title>EXP 4</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	<link rel="stylesheet" href="styley.css">
	<link href="Style.css" rel="stylesheet" type="text/css">
<header class="w3-container">
	<style>
			#banner {
			  padding: 10px;
			  width: 900px;
			  height: 150px;
			  margin: 0 auto;
			}

			#bg {
			  height:500px;
			  width:1080px;
			}

			section:after {
			  content: "";
			  display: table;
			  clear: both;
			}

	    body{
	    	  color: #0a0a0a;
	        padding-top: 60px;
	        padding-bottom: 40px;
					font-family: sans-serif;
	    }
			.videoCont{
				max-width: 950px;
				width: 100%;
				margin: auto;
				height: 200vh;
				display: flex;
				align-items: center;
				font-weight: bold;
			}
			.mar{
				max-width: 950px;
				width: 100%;
				margin: auto;
				display: flex;
				align-items: center;

			}

			.box1{
				position: absolute;
				float: left;
			  width: 450px;
				height: 300px;
				padding-top: 1%;
				left: 20%;
			  margin: 0 auto;
			}

			.box2{
				position: absolute;
				float: left;
				width: 450px;
				height: 300px;
				left: 55%;
				padding-top: 1%;
				margin: 0 auto;
			}

			.notice{
				position: absolute;
				float: right;
				width: 250px;
				height: 500px;
				top: 130%;
				right: 20%;
				padding-top: 1%;
			}

			.noticeright{
				position: absolute;
				float: right;
				width: 650px;
				height: 500px;
				top: 130%;
				left: 20%;
				padding-top: 1%;
			}

			.noticerightbox1 {
				top: 3%;
				width: 300px;
				height: 230px;
			}
		  .noticerightbox2{
				top: 3%;
				width: 300px;
				height: 230px;
			}
			.noticerightbox3 {
				position: absolute;
				width: 300px;
				right: 0%;
				top: 3%;
				height: 230px;
			}
			.noticerightbox4{
				position: absolute;
				width: 300px;
				height: 230px;
				right: 0%;
				bottom: 1%;
			}

			.dept{
				position: absolute;
				border: 10px solid gray;
				max-width: 910px;
				width:100%;
				height: 600px;
				top: 200%;
				left: 20%;
			}
			.dept1{
				position: absolute;
				border: 10px solid gray;
				width: 200px;
				top:10%;
				left: 10%;
				height: 200px;
			}
			.dept2{
				position: absolute;
				border: 10px solid gray;
				width: 200px;
				bottom: 10%;
				left: 10%;
				height: 200px;
			}
			.dept3{
				position: absolute;
				border: 10px solid gray;
				width: 200px;
				top:10%;
				left: 39%;
				height: 200px;
			}
			.dept4{
				position: absolute;
				border: 10px solid gray;
				width: 200px;
				bottom: 10%;
				left: 39%;
				height: 200px;
			}
			.dept5{
				position: absolute;
				border: 10px solid gray;
				width: 200px;
				right:  10%;
				top:  10%;

				height: 200px;
			}
			.dept6{
				position: absolute;
				border: 10px solid gray;
				width: 200px;
				bottom: 10%;
				right:  10%;
				height: 200px;
			}



	    .fixed-header, .fixed-footer{
	        width: 80%;
	        position: fixed;
	        text-align: center;
	        padding: 7px 25px;
	        padding: 10px 0;
	        left: 10%;
	    }
	    .fixed-header{
	        top: 0;
	    }
	    .fixed-footer{
	        bottom: 0;

	    }
	    .containeri{
	        width: 80%;
	        margin: 0 auto;
	        text-align: center;
	        flex-direction: column;
	    }

		.clear{
		  clear: left;
		}

		.container {
		  text-align: center;
		  width: 800px;
		  height: 200px;
		  padding: 10px;
		  margin: 0 auto;
		}

		.left {
		  float: left;
		  width: 400px;
		  padding: 30px;
		  margin: 0 auto;
		}
		.IMGCS{
			display: flex;
			align-items: center;
			width:250;
			height:130;
			margin: auto;
		}
		.h4{
			text-align: center;
			font-weight: bold;
		}
		.h44{
			text-align: center;
			font-weight: bold;
		}
		.youtubebox{
			position: inherit;
			width: 230px;
			height: 200px;
		}




</style>

<div>
	<center><a href="wxp4.html"> <img id="banner" src="pp.png"> </center></a>
</div>

<div>
	<div class="nav" >

</div>
	<div class="containeri">
    	<nav>
    			<a href="#" onclick="play()" ondblclick="stop()">
						<div class="mid" >
					        <div class="bar bar1"></div>
					        <div class="bar bar2"></div>
					        <div class="bar bar3"></div>
					        <div class="bar bar4"></div>
					        <div class="bar bar5"></div>
						</div>
					</a>
					<br>
					<a href="#" class="w3-bar-item w3-button">ABOUT US</a>
					<a href="#" class="w3-bar-item w3-button">ADMISSIONS</a>
					<a href="#" class="w3-bar-item w3-button">DEPARTMENTS</a>
					<a href="#" class="w3-bar-item w3-button">RESEARCH</a>
					<a href="#" class="w3-bar-item w3-button">TRAINING & PLACEMENT</a>
					<a href="#" class="w3-bar-item w3-button">CAMPUS LIFE</a>
					<a href="#" class="w3-bar-item w3-button">CONTACT US</a>
		 </nav>
	</div>
</div>
</header>
<body>
<div class="videoCont">

	<p>With the Vision of “Locally Rooted, Globally Competent Education”, N. K. Orchid College of Engineering & Technology, Solapur (NKOCET) started from the academic year 2008-09. NKOCET is approved by AICTE, New Delhi, recognized by Government of Maharashtra with its SE, TE, BE and ME classes are affiliated to Solapur University. From this academic year 2017-18 first year of the UG course is affiliated to the newly formed state technological university of Maharashtra; Dr. Babasaheb Ambedkar Technological University, Lonere. The NKOCET has spread over picturesque, sprawling land of 10.6 acres in the vicinity of Hipparga Lake in Tale-Hipparaga, Solapur. It has emerged as a preferred knowledge destination for aspiring Engineering students. NKOCET provides excellent engineering education and creates globally competent technocrats. The trust, Pradnya Niketan Education Society, Pune has been founded by 14 highly educated eminent Technocrats, Bureaucrats and Entrepreneurs who have envisioned transformation of society through education and to serve for welfare of the people.<br>

NKOCET has added many feathers in its cap through its journey. In recognition of its academic excellence, the institute was conferred 36th rank in “Top 50 Private Engineering Colleges in India” in 2012 by Bhaskar-Lakshya Magazine. The institute is making its presence throughout  the country by being in the list of top 250 colleges of India consistently in 2014 and 2015 by Digital Learning Magazine.
<br>
NKOCET is known for its strong teaching-learning process where lot of precedence is given on practical and real knowledge acquisition. The Institute has been a leader in academics with effective teaching-learning pedagogy which has produced many University Rankers. The institute is renowned for its academic excellence as every year almost 50 percent university rankers are from NKOCET. The institute has not only made its mark in the affiliated university through excellent academic results but also left its footprints in the top-notch MNCs by placing Competent Engineers.
<br>
Considering varied backgrounds and different learning abilities, lot of emphasis is given on strengthening theoretical as well as practical knowledge by providing student-centric teaching learning pedagogies. With the effective use of ICT, the teaching learning process has been transformed, wherein students are made to learn through NPTEL MOOCs courses, spoken tutorials, video recorded faculty lectures, animations, simulation software. Along with these practices, focused industrial training, sponsored projects develop their engineering skills leading towards Industry-Ready Engineers. While finalizing projects emphasis is given to applied projects based on industry problems.
The institute is well equipped with the state-of-the-art infrastructure, laboratories, smart classrooms, workshop to meet today’s global needs. The well-organized Library consist leading National and International periodicals and Research Journals along with a huge collection of books which is accessible 24x7 for the students. NKOCET has highly qualified and experienced faculty members who are committed to create a congenial student friendly environment.
<br>

The Institute encourages students not only for placements in MNCs but also for higher education abroad and in renowned educational institutes through GATE. NKOCET conducts special classes during vacations for students who prepare for GATE examination. The focused and systematic training has brought exceptional results as many students have been qualified GATE exam till date.  Also, to encourage students to pursue higher education abroad the Institute’s Study Abroad Cell (SAC) guides and arranges trainings. It’s been a remarkable achievement for the institute from Tier II city like Solapur as twenty six students have cleared exams like GRE, TOFEL and IELTS. Through SAC, twenty five students have got admitted in renowned Universities of the world. NKOCET has become a destination through which they can get admitted in the best of the Universities in India and abroad.
NKOCET has been a major source for renowned industries through which quality Engineers are recruited through the Training & Placement Cell of the institute. The Institute has a strong Industry-Institute connect which gives prominence to bridge the gap between industry and the Institute. To establish strong industry-connect, the institute has signed MoUs with industries for training the students on advanced technologies and mentoring for final year projects. To enhance technical skills every department organizes add-on co-curricular courses to enhance placement opportunities of the students. The institute  also encourages the student’s innovation and creativity by arranging technical competitions and national level events like Orchitech every year.
<br>
Along with Technical skills, the institute provides Soft Skills training to sustain in the challenging and competitive professional world. The Institute has initiated a novel concept of Soft Skills for future engineers for their personal and professional advancements. The Soft Skills Training conducted by NKOCET focuses on elements of Training & Development that require changes in Communication, behavior, adaptability & Critical thinking. The Soft Skills module provided to the students have instilled the employability skills, Communication Skills, language skills, presentation skills and overall development of the students. Every class goes through two hours of rigorous Soft Skills training wherein specialized full time Trainers are appointed to prepare the students for their future challenges. It has brought significant change in students’ attitude and resulted into increased placement of the Institute.
<br>
Industrial training helps the students to visualize theoretical concepts. By considering the importance of Industrial training in students’ learning, the Institute organizes well planned industrial training. Students from third Year undertake Implant training in various industries identified by the faculty members in advance and students are introduced to the said industries. Faculty members visit the industry where the training of the students is scheduled. The institute also takes efforts for social development under “Institute Social Responsibility” (ISR).
<br>
The institute is striving its level best to produce first day ready Engineer’s not only by giving applied knowledge but also enhancing employability quotient of students by improving their technical skills through add-on courses, industry oriented project and through a well structured soft skill development.</p>
<br>
</div>



<audio id="audio"  autoplay loop>
		<source src="loco.m4a"></source>
</audio>

<footer class="fixed-footer" >
  <div class="containeri">Copyright &copy; 2020 COLLAGE</div>
</footer>

</body>
  <script>
      function play() {

      		var audio = document.getElementById("audio");
        	audio.play();
      }
      function stop() {
      	    var audio = document.getElementById("audio");
        	audio.pause();
      }
 </script>
</html>
