<!DOCTYPE html>
<html>
<head>
<style>
table, td, th {
  border: 1px solid black;
   padding: 5px
}

table {
  border-collapse: collapse;
  width: 100%;
}

th {
  height: 50px;
}
      .head{
       background-color:yellow;
        color:black;
        padding:10px;
        font-size:45px;
              }
        body{
        margin:10px;
        
        }
        .nav{

          background-color:orange;
          padding:10px;
          text-align:right;
          
        }
        .nav a{
        color:black;
        margin-left:10px;
        text-decoration:none;

        }
        .nav a:hover{
         background-color:black;
         color:wheat;
        }
        .foot{
         background-color:black;
         color:white;
         padding:10px;
         text-align:center;
        }
        .mid{
        text-align:center;
        height:400px;
        }
        

        #banner {
  
  padding: 1px;
  width: 800px;
  height: 80px;
}
#bg
{
  height:500px;
  width:1080px;

}

		</style>
</style>
</head>
<body>
<div>
<center><img id ="banner"src="pp.png"></center>
</div>
<div class="head">
    BE CSE 2020-21
</div>
<div class="nav">
   
    <a href="index.htm">HOME</a>
    <a href="studentlist.html">STUDENT LIST</a>
    <a href="timetable2.html">TIMETABLE</a>
    <a href="subjectlist.html">SUBJECT LIST</a>
    <a href="syllabus.html">SYLLABUS</a>
</div>
<p2><marquee> NKOCET approved by  AICTE New Delhi, opened its gate for technology Education from 2008-09.It is  recognized by Gov. Of Maharashtra & affiliated to Dr. Babasaheb Ambedkar Technological University, Lonere (DBATU).</marquee></p2>
</div>

<h2 align="center">Student List</h2>

<table style="width:40%" align="center">
  <tr>
    <th>Roll No.</th>
    <th>Name of Student</th>
    
  </tr>
  <tr>
    <td align="center">1</td>
    <td align="center">Rohan Tumma</td>
    
  </tr>
  <tr>
    <td align="center">2</td>
    <td align="center">Tejas Bhosale</td>
    
  </tr>
  <tr>
    <td align="center">3</td>
    <td align="center">Sankalp Koreshetti</td>
    
  </tr>
<tr>
    <td align="center">4</td>
    <td align="center">Nitin ghodke</td>
    
  </tr>
  <tr>
    <td align="center">5</td>
    <td align="center">Prasad </td>
    
  </tr>
 <tr>
    <td align="center">6</td>
    <td align="center">tejas</td>
    
  </tr>
  <tr>
    <td align="center">7</td>
    <td align="center">rohan</td>
    
  </tr>
  <tr>
    <td align="center">8</td>
    <td align="center">shubham</td>
    
  </tr>
<tr>
    <td align="center">9</td>
    <td align="center">rakesh</td>
    
  </tr>
  <tr>
    <td align="center">10</td>
    <td align="center">nithin</td>
    
  </tr>


</table>

</body>
</html>
