<html>
	<head>
		<title>Subject List</title>
		<style>
		ul {
			padding : 1px;
		}
		p{
		}
		
.head{
       background-color:yellow;
        color:black;
        padding:10px;
        font-size:45px;
              }
        body{
        margin:10px;
        
        }
        .nav{

          background-color:orange;
          padding:10px;
          text-align:right;
          
        }
        .nav a{
        color:black;
        margin-left:10px;
        text-decoration:none;

        }
        .nav a:hover{
         background-color:black;
         color:wheat;
        }
        .foot{
         background-color:black;
         color:white;
         padding:10px;
         text-align:center;
        }
        .mid{
        text-align:center;
        height:400px;
        }
        
        #banner {
  
  padding: 1px;
  width: 800px;
  height: 80px;
}
#bg
{
  height:500px;
  width:1080px;

}

		</style>
	</head>
	
<body>
<div>
<center><img id="banner" src="pp.png"></center>
</div>

<div class="head">
    BE CSE 2020-21
</div>
<div class="nav">
    <a href="index.htm">HOME</a>
    <a href="studentlist.html">STUDENT LIST</a>
    <a href="timetable2.html">TIMETABLE</a>
    <a href="subjectlist.html">SUBJECT LIST</a>
    <a href="syllabus.html">SYLLABUS</a>
</div>


		<p>
			<h1 align="center">Subject List with Faculty List</h1>
		</p>
		
		<div>
		
		<ul style="list" align="center">
			<h3>  !!Subjects!!  </h3>
				<li>Software Engineering</li>
				<li>Distributed System</li>
				<li>Elect-IX Advanced Operating System</li>
				<li>Elect-X Information Security</li>
				<li>Full Stack Development</li>
				<li>System Administration</li>	
		</ul>
		</div>
		
		<div>
			<ul style="list" align="center">
			<h3>  !!Faculty Members!!  </h3>
				<li>Prof.P.S.Kankal</li>
				<li>Prof.M.B.Patil</li>
				<li>Prof.R.D.Uttarkar</li>
				<li>Prof.S.A.Yemul</li>
				<li>Prof.S.A.Hiremath</li>
				<li>Prof.A.R.Chinchwade</li>	
		</ul>
		</div>
		
	</body>
</html>